<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
  <title>Encuesta Satisfaccion Cincel</title>
</head>
<div class="has-text-centered">
  <header>
    <img src="./images/logocincel.png" alt="logocincel">
    <td>
      <h1>
        <span>

          PRUEBA LIDERAZGO

        </span>
      </h1>
    </td>
  </header>
</div>

<body>
  <div class="container">
    <div class="has-text-centered">
      <p class="is-medium"> <strong>Cincel</strong> estamos construyendo un instrumento para la valoracion del
        estilo de
        liderazgo.Esto
        requiere una etapa previa que permita analizar la confiabilidad y validez de un instrumento de medicion y de los
        ítems que lo componen,y estandarizar las escalas de medida.Para cumplir con este propósito necesitamos
        recolectar
        un
        amplio número de respuestas,tanto de la versión que responden los líderes como de la que responden los
        colaboradores.
        Tenga presente que todas las respuestas que nos proporcione serán tratadas de manera confidencial y anónima,pues
        no
        se expondrá los datos que brinde.La información sera almacenada en un medio electrónicobajo la responsabilidad
        de
        los consultores.De este primer ejercicio no se entregará resultados.
      </p>
    </div>
    <div>
      <br>
      <strong>Al decidir participar usted certifica que:</strong>
      <br>

      - Lo hace libre y voluntariamente.
      <br>
      - Se respondieron sus inquietudes.
      <br>
      - Comprende el propósito de esta encuesta.
      <br>
      - Será honesto al responder.
      <br>
      - Autoriza que la información podrá ser utilizada para efectos de investigación en psicología organizacional.
      <br>
      <br>

      <h4>
        <span><strong>¿Esta de acuerdo con participar?</strong></span>
      </h4>
      <br>
      <div class="control">
        <label class="radio">
          <input type="radio" name="rsvp">
          Si
        </label>
        <br>
        <label class="radio">
          <input type="radio" name="rsvp">
          No
        </label>
      </div>
      <br>
      <div class="has-text-centered">
        <button @click="" class="button is-primary">Siguiente</button>
      </div>

    </div>
  </div>

  <section class="container">
    <div>
      <strong>GENERO</strong>
      <br>
      <br>
      <div class="control">
        <label class="radio">
          <input type="radio" name="rsvp">
          Masculino
        </label>
        <br>
        <label class="radio">
          <input type="radio" name="rsvp">
          Femenino
        </label>
      </div>

    </div>
    <div>
      <br>
      <br>
      <strong>EDAD</strong>
      <br>
      <br>
      <div class="control">
        <label class="radio">
          <input type="radio" name="rsvp">
          18 a 36 años
        </label>
        <br>
        <label class="radio">
          <input type="radio" name="rsvp">
          37 a 51 años
        </label>
        <br>
        <label class="radio">
          <input type="radio" name="rsvp">
          52 a 65 años
        </label>
      </div>
      <div>
        <br>
        <br>
        <strong>NIVEL EDUCATIVO ALCANZADO</strong>
        <br>
        <br>
        <div class="control">
          <label class="radio">
            <input type="radio" name="rsvp">
            Ninguno
          </label>
          <br>
          <label class="radio">
            <input type="radio" name="rsvp">
            Primaria completa
          </label>
          <br>
          <label class="radio">
            <input type="radio" name="rsvp">
            Bachillerato completo
          </label>
          <br>
          <label class="radio">
            <input type="radio" name="rsvp">
            Tecnico/tecnologico completo
          </label>
          <br>
          <label class="radio">
            <input type="radio" name="rsvp">
            Profesional completo
          </label>
          <br>
          <label class="radio">
            <input type="radio" name="rsvp">
            Post-grado completo
          </label>
        </div>
        <br>
        <br>
        <div>
          <strong>PAIS</strong>
          <div class="field">
            <div class="control">
              <div class="select is-primary">
                <select>
                  <option></option>
                  <option>ARGENTINA</option>
                  <option>BOLIVIA</option>
                  <option>BRASIL</option>
                  <option>COLOMBIA</option>
                  <option>ECUADOR</option>
                  <option>PERU</option>
                  <option>VENEZUELA</option>
                  <option>PARAGUAY</option>
                  <option>CHILE</option>
                  <option>ESTADOS UNIDOS</option>
                  <option>MEXICO</option>
                  <option>URUGUAY</option>
                </select>
              </div>
            </div>
          </div>
          <strong>CIUDAD</strong>
          <div class="field">
            <div class="control">
              <div class="select is-primary">
                <select>
                  <option></option>
                  <option>MEDELLIN</option>
                  <option>BOGOTA</option>
                  <option>CALI</option>
                  <option>BARRANQUILLA</option>
                  <option>PEREIRA</option>
                  <option>CUCUTA</option>
                  <option>BUCARAMANGA</option>
                  <option>VILLAVICENCIO</option>
                  <option>CARTAGENA</option>
                  <option>IBAGUE</option>
                  <option>SOACHA</option>
                  <option>MANIZALES</option>
                </select>
              </div>
            </div>
          </div>
          <br>
          <div class="has-text-centered">
            <button @click="" class="button is-primary">Anterior</button> <button @click=""
              class="button is-primary">Siguiente</button>
          </div>

        </div>
        <div>
          <section>
            <strong>¿Usted es jefe?</strong>
            <br>
            <br>
            <label class="radio">
              <input type="radio" name="rsvp">
              Si
            </label>
            <br>
            <label class="radio">
              <input type="radio" name="rsvp">
              No
            </label>
            <div class="has-text-centered">
              <button @click="" class="button is-primary">Anterior</button> <button @click=""
                class="button is-primary">Siguiente</button>
            </div>
          </section>
        </div>
        <div>
          <section>
            <strong>Lo invitamos a seguir las instrucciones:</strong>
            <br>
            <br>
            <p>

              Se han diseñado afirmaciones que describen comportamientos acerca del estilo del liderazgo. Por favor lea
              cada una y responda en qué grado está de acuerdo con que usted se comporta de esa manera. Para responder
              tenga en cuenta la escala que se presenta a continuación. Vale la pena aclarar que el 0 corresponde al "No
              sé/No tengo elementos suficientes para responder", 1 al "totalmente en desacuerdo" o no rotundo y la 10 el
              "totalmente de acuerdo" o si rotundo, puede utilizar todos los niveles intermedios para expresar lo que
              piensa de su propio comportamiento.
              <br>
              <br>
              que no hay respuestas buenas o malas. Lo que importa es conocer su percepción frente a su
              comportamiento como líder. Trate de responder rápidamente, no se detenga mucho en cada afirmación. Evite
              usar la opción 0 (No sé/No tengo elementos suficientes para responder). Utilícela lo menos posible y
              sólo
              cuando sea muy necesario.
              <br>
              <br>
              <strong>A continuación le presentamos algunos ejemplos que muestran cómo se debe responde el cuestionario:
                <br>
                6. Soluciono los problemas con creatividad.
              </strong> <br>
              Si usted está más bien en desacuerdo con esta afirmación puede marcar la opción 3 que muestra un nivel de
              mediano desacuerdo con la misma.
              <br>
              <br>
              <strong>
                Ejemplo:
              </strong>
            </p>
            <img src="./images/ejemplo1.png" alt="ExampleImage">
            <br>
            <br>
            <p>
              <strong>13. Busca obtener retroalimentación sobre su desempeño.</strong><br>Supongamos que usted está
              bastante de acuerdo con esta afirmación, aunque en ocasiones esporádicas no lo ha hecho. Puede marcar la
              opción 8 que muestra acuerdo, pero sin llegar al si rotundo.
              <br>
              <br>
              <strong>Ejemplo:</strong>
            </p>
            <img src="./images/ejemplo2.png" alt="ExampleImage">
            <br>
            <br>
            <div class="has-text-centered">
              <button @click="" class="button is-primary">Anterior</button> <button @click=""
                class="button is-primary">Siguiente</button>
            </div>
          </section>
          <div>
            <section>
              <strong>AFIRMACIONES</strong>
              <div class="has-text-centered">
                <button @click="" class="button is-primary">Anterior</button> <button @click=""
                  class="button is-primary">Siguiente</button>
              </div>
            </section>
          </div>
        </div>

      </div>
  </section>
  <div id="app">
    <h2>COLABORADORES</h2>
    <p>{{ questions }}</p>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="./app.js"></script>
</body>

</html>